NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAjRgwPwj89_VagzuFjfxR8OlZx0W4MvNA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-list-14520.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://todo-list-14520-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-list-14520"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-list-14520.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="323527312328"
NEXT_PUBLIC_FIREBASE_APP_ID="1:323527312328:web:4e82b24f51936d233436fd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7WWQMLB2V5"